# Disables packet forwarding
net.ipv4.ip_forward = 0
# Enables source route verification
net.ipv4.conf.all.rp_filter = 1
# Disables automatic defragmentation (needed for masquerading, LVS)
net.ipv4.ip_always_defrag = 0
# Disables the magic-sysrq key
kernel.sysrq = 0

# If active, logs 'impossible' source addresses
net.ipv4.conf.all.log_martians = 1

# If active, rewrites outgoing IP packets if address changes
net.ipv4.ip_dynaddr = 1

# If active, ignores ICMP with broadcast destination
net.ipv4.icmp_echo_ignore_broadcasts = 1

# If active, accepts IP packets with source route info
net.ipv4.conf.all.accept_source_route = 0

# If active, ignores all ICMP requests
net.ipv4.icmp_echo_ignore_all = 0

# ICMP rates per type of response, in jiffies
# 1 jiffie = 1/100s in Intel, 1/1024s in Alpha
net.ipv4.icmp_echoreply_rate = 200
net.ipv4.icmp_paramprob_rate = 200
net.ipv4.icmp_timeexceed_rate = 200
net.ipv4.icmp_destunreach_rate = 200

# If active, uses TCP SYN cookies
net.ipv4.tcp_syncookies = 1

# If active, accepts ICMP redirect orders
net.ipv4.conf.all.accept_redirects = 0
