# Configuracoes para o estudo de shell e CGI

# Coloque estas linhas no final do httpd.conf, depois de todas as
# configuracoes ja existentes.

Alias /shell "/tmp/shell/"

<Directory "/tmp/shell/">
    Options Indexes FollowSymlinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
